# Android-Market-App-CleanArchitecture

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle  libraries.gradle
app/src/androidTest/java/com/aitor/samplemarket/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/aitor/samplemarket/: BaseApplication.kt  SampleMarketApplication.kt
app/src/main/java/com/aitor/samplemarket/base/: ApiClient.kt  DataSource.kt  DefaultHeadersInterceptor.kt
app/src/main/java/com/aitor/samplemarket/base/di/: KoinModules.kt  Modules.kt
app/src/main/java/com/aitor/samplemarket/base/features/: BottomMenuFeature.kt  SearchFilterFeature.kt
app/src/main/java/com/aitor/samplemarket/cart/model/: CartItem.kt
app/src/main/java/com/aitor/samplemarket/cart/repository/: CartRepository.kt  CartRepositoryImpl.kt
app/src/main/java/com/aitor/samplemarket/cart/usecase/: AddItemToCart.kt  DeleteCartItem.kt  FetchCartItems.kt  UpdateCartItem.kt
app/src/main/java/com/aitor/samplemarket/common/: ContextExtensions.kt  ViewExtensions.kt
app/src/main/java/com/aitor/samplemarket/discount/model/: Discount.kt  DiscountType.kt
app/src/main/java/com/aitor/samplemarket/discount/network/: FakeNetworkDiscountDataSource.kt  NetworkDiscount.kt
app/src/main/java/com/aitor/samplemarket/discount/repository/: DiscountRepository.kt  DiscountRepositoryImpl.kt
app/src/main/java/com/aitor/samplemarket/discount/usecase/: FetchDiscounts.kt
app/src/main/java/com/aitor/samplemarket/product/model/: Product.kt
app/src/main/java/com/aitor/samplemarket/product/network/: NetworkProductDataSource.kt  NetworkProductModels.kt  ProductService.kt
app/src/main/java/com/aitor/samplemarket/product/repository/: ProductRepository.kt  ProductRepositoryImpl.kt
app/src/main/java/com/aitor/samplemarket/product/usecase/: FetchProducts.kt
app/src/main/java/com/aitor/samplemarket/shop/: ShopActivity.kt
app/src/main/java/com/aitor/samplemarket/shop/screens/account/: AccountFragment.kt
app/src/main/java/com/aitor/samplemarket/shop/screens/cart/: CartFragment.kt  CartViewModel.kt
app/src/main/java/com/aitor/samplemarket/shop/screens/cart/adapter/: CartAdapter.kt
app/src/main/java/com/aitor/samplemarket/shop/screens/shop/: ShopFragment.kt  ShopViewModel.kt
app/src/main/java/com/aitor/samplemarket/shop/screens/shop/adapter/: ProductAdapter.kt
app/src/main/java/com/aitor/samplemarket/splash/: SplashActivity.kt  SplashViewModel.kt
app/src/main/res/drawable/: add_to_cart_button.xml  background_splash.xml  ic_reload.xml  ic_shopping_bag.xml  ic_shopping_bag_logo.xml  ic_shopping_cart.xml  ic_shopping_cart_accent.xml  rounded_edit_text.xml
app/src/main/res/layout/: activity_shop.xml  fragment_account.xml  fragment_cart.xml  fragment_shop.xml  layout_cart_item.xml  layout_discount.xml  layout_error.xml  layout_product.xml
app/src/main/res/navigation/: navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/aitor/samplemarket/: BaseTest.kt  MockWebServerTest.kt  ObjectMothers.kt
app/src/test/java/com/aitor/samplemarket/apiclient/: ApiClientTest.kt
app/src/test/java/com/aitor/samplemarket/repository/: CartRepositoryTest.kt  DiscountRepositoryTest.kt  ProductRepositoryTest.kt
app/src/test/java/com/aitor/samplemarket/usecase/: FetchDiscountTest.kt  FetchProductsTest.kt
app/src/test/resources/: network_products_empty.json  network_products_wrong_response.json
data/: build.gradle
data/src/main/java/com/aitor/samplemarket/data/network/: ApiClient.kt  DefaultHeadersInterceptor.kt
data/src/main/java/com/aitor/samplemarket/data/network/datasource/: FakeNetworkDiscountDataSource.kt  NetworkDiscountDataSource.kt  NetworkProductDataSource.kt  NetworkProductPremiumDataSource.kt
data/src/main/java/com/aitor/samplemarket/data/network/model/: NetworkDiscount.kt  NetworkProductModels.kt  NetworkProductPremiumModels.kt
data/src/main/java/com/aitor/samplemarket/data/network/service/: DiscountService.kt  ProductService.kt
data/src/main/java/com/aitor/samplemarket/data/repository/: CartRepositoryImpl.kt  DiscountRepositoryImpl.kt  ProductPremiumRepositoryImpl.kt  ProductRepositoryImpl.kt  UserRepositoryImpl.kt
domain/: build.gradle
domain/src/main/java/com/aitor/samplemarket/domain/: MyClass.kt
domain/src/main/java/com/aitor/samplemarket/domain/common/: Resource.kt
domain/src/main/java/com/aitor/samplemarket/domain/model/: ApiError.kt  CartItem.kt  DataSource.kt  Discount.kt  DiscountType.kt  Product.kt  User.kt
domain/src/main/java/com/aitor/samplemarket/domain/repository/: CartRepository.kt  DiscountRepository.kt  ProductRepository.kt  ProductRepositoryPremium.kt  UserRepository.kt
domain/src/main/java/com/aitor/samplemarket/domain/usecase/: AddItemToCart.kt  DeleteCartItem.kt  FetchCartItems.kt  FetchDiscounts.kt  FetchProducts.kt  FetchProductsImpl.kt  FetchProductsPremiumImpl.kt  UpdateCartItem.kt
free/: build.gradle
free/src/main/: AndroidManifest.xml
free/src/main/java/com/aitor/samplemarket/free/: FreeMarketApplication.kt  Modules.kt
free/src/main/res/menu/: bottom_nav_menu.xml
free/src/main/res/navigation/: navigation.xml
free/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
pro/: build.gradle
pro/src/main/: AndroidManifest.xml
pro/src/main/java/com/aitor/samplemarket/pro/: Modules.kt  ProMarketApplication.kt
pro/src/main/res/menu/: bottom_nav_menu.xml
pro/src/main/res/navigation/: navigation.xml
pro/src/main/res/values/: colors.xml  strings.xml  themes.xml
