// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext {
        kotlin_version = "1.3.72"
        paginate_version = "0.5.1"
        moshi_version = "2.4.0"
        coroutines_version = "1.3.7"
        fuel_version = "2.1.0"
        koin_version = "2.0.1"
        timber_version = "4.7.1"
        mockk_version = "1.9.3"
        lifecycle_ext_version =  "2.2.0-alpha02"
        arrow_version = "0.10.4"
        dagger = "2.28.3"
        daggerHilt = "$dagger-alpha"
        hiltAndroidx = "1.0.0-alpha02"
    }
    repositories {
        google()
        jcenter()
        maven { url "https://dl.bintray.com/arrow-kt/arrow-kt/" }
    }
    dependencies {
        classpath "com.android.tools.build:gradle:4.0.1"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "com.google.dagger:hilt-android-gradle-plugin:$daggerHilt"
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
