plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'kotlin-kapt'
    id 'dagger.hilt.android.plugin'
}

android {
    compileSdkVersion 30
    buildToolsVersion "30.0.2"

    defaultConfig {
        applicationId "com.aitor.samplemarket.pro"
        minSdkVersion 24
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    lintOptions {
        checkReleaseBuilds = false
    }
    hilt {
        enableExperimentalClasspathAggregation = true
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {

    implementation project(':app')

    implementation "com.google.dagger:hilt-android:$daggerHilt"
    implementation "androidx.hilt:hilt-lifecycle-viewmodel:$hiltAndroidx"
    kapt "com.google.dagger:hilt-android-compiler:$daggerHilt"
    kapt "androidx.hilt:hilt-compiler:$hiltAndroidx"
}
